# The-Green-Way

./: .gitignore  README.md  build.gradle  detekt.gradle  settings.gradle
app/: build.gradle  google-services.json
app/market/debug/: output.json
app/market/release/: output-metadata.json  output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kusu/thegreenway/: App.kt  MainActivity.kt
app/src/main/java/kusu/thegreenway/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/kusu/thegreenway/auth/: AuthRepository.kt  FirebaseUserLiveData.kt
app/src/main/java/kusu/thegreenway/dagger/: ViewModelFactory.kt
app/src/main/java/kusu/thegreenway/database/: DB.kt  DataBaseManager.kt  Database.kt  DatabaseManager.kt
app/src/main/java/kusu/thegreenway/database/firestore/: DB.kt  FirestoreBinds.kt  FirestoreDB.kt  FirestoreDatabase.kt
app/src/main/java/kusu/thegreenway/database/firestore/models/: FirestoreCategory.kt  FirestoreDifficulty.kt  FirestoreDot.kt  FirestoreDotType.kt  FirestoreRoute.kt
app/src/main/java/kusu/thegreenway/database/models/: Category.kt  Difficulty.kt  Dot.kt  DotType.kt  Reference.kt  Route.kt  TravelType.kt
app/src/main/java/kusu/thegreenway/favorites/: FavoritesRepository.kt
app/src/main/java/kusu/thegreenway/preferences/: Preference.kt  PreferencesRepository.kt
app/src/main/java/kusu/thegreenway/ui/gallery/: Gallery.kt  GalleryPager.kt  PlaceholderFragment.kt
app/src/main/java/kusu/thegreenway/ui/image/: Image.kt
app/src/main/java/kusu/thegreenway/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt  MapHelper.kt
app/src/main/java/kusu/thegreenway/ui/main/account/: AccountFragment.kt  AccountModule.kt  AccountViewModel.kt
app/src/main/java/kusu/thegreenway/ui/main/favorites/: FavoritesFragment.kt  FavoritesModel.kt  FavoritesModule.kt  FavoritesViewModel.kt
app/src/main/java/kusu/thegreenway/ui/main/map/: MapFragment.kt  MapHelper.kt  MapModule.kt  MapViewModel.kt
app/src/main/java/kusu/thegreenway/utils/: CombineLiveData.kt  DiscreteLineView.kt  Event.kt  LatLngSerializable.kt  OnBackPressable.kt  Result.kt  ViewUtils.kt
app/src/main/res/drawable/: background_approved.xml  background_button.xml  background_description_bottom.xml  ic_confirmed.xml  ic_horse.xml  ic_map.xml  ic_next.xml  ic_ski.xml  ic_support.xml  ic_time.xml
app/src/main/res/layout/: a_gallery.xml  a_main.xml  f_account.xml  f_dot_details.xml  f_map.xml  f_route_details.xml  i_image.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_preferences.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/my/res/values/: ic_launcher_background.xml
auth/: build.gradle
checks/: build.gradle  lint-report.html
checks/src/main/java/kusu/thegreenway/checks/: ConstraintLayoutMatchParentAttributeDetector.kt  IssueRegistry.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/kusu/thegreenway/common/: CombineLiveData.kt  Event.kt  OnBackPressable.kt  Result.kt  ViewUtils.kt
common/src/main/java/kusu/thegreenway/common/dagger/: Config.kt  ViewModelFactory.kt
common/src/main/java/kusu/thegreenway/common/map/: CameraPositionSerializable.kt  LatLngSerializable.kt  MapHelper.kt
common/src/main/java/kusu/thegreenway/common/models/: Category.kt  Difficulty.kt  Dot.kt  DotType.kt  Route.kt  TravelType.kt
common/src/main/java/kusu/thegreenway/common/views/: CustomTouchImageView.kt  DiscreteLineView.kt  FullScreenDaggerBottomSheetDialog.kt  RangeFloatSeekBarView.kt
common/src/main/res/color/: chip_background.xml  navigation_icon_tint.xml
common/src/main/res/drawable/: background_block_24.xml  background_compass.xml  background_type.xml  ic_accomodation.xml  ic_atraction.xml  ic_auth.xml  ic_bike.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_compass.xml  ic_cross.xml  ic_email.xml  ic_ets.xml  ic_exit.xml  ic_favorites.xml  ic_filter.xml  ic_filter_fill.xml  ic_food.xml  ic_fullscreen.xml  ic_fun.xml  ic_map.xml  ic_no_photo.xml  ic_profile.xml  ic_rafting.xml  ic_routes.xml  ic_spam.xml  ic_star.xml  ic_star_selected.xml  ic_step.xml  ic_unesco.xml  ic_yandex.xml  shadow.xml
common/src/main/res/layout/: el_icon.xml
common/src/main/res/values/: app_preferences.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/kusu/thegreenway/database/: Database.kt  DatabaseManager.kt
database/src/main/java/kusu/thegreenway/database/firestore/: FirestoreBinds.kt  FirestoreDatabase.kt
database/src/main/java/kusu/thegreenway/database/firestore/models/: FirestoreCategory.kt  FirestoreDot.kt  FirestoreDotType.kt  FirestoreRoute.kt  FirestoreTravelType.kt
favorites/: build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/kusu/thegreenway/favorites/: FavoritesModel.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
preferences/: build.gradle
preferences/src/androidTest/java/kusu/thegreenway/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/kusu/thegreenway/preferences/: PreferencesRepository.kt
preferences/src/test/java/kusu/thegreenway/preferences/: ExampleUnitTest.kt
ui-account/: build.gradle
ui-gallery/: build.gradle
ui-gallery/src/main/: AndroidManifest.xml
ui-gallery/src/main/java/kusu/thegreenway/gallery/ui/: Gallery.kt  GalleryPager.kt  Image.kt  PlaceholderFragment.kt
ui-gallery/src/main/res/layout/: a_gallery.xml  i_gallery.xml
ui-routes/: build.gradle
ui-routes/src/main/: AndroidManifest.xml
ui-routes/src/main/java/kusu/thegreenway/ui/routes/: FilterDlg.kt  RoutesFragment.kt  RoutesModule.kt  RoutesViewModel.kt
ui-routes/src/main/res/layout/: d_filter.xml  el_chip_select.xml  f_routes.xml
ui-routes/src/main/res/values/: strings.xml
(+50 files in other folders)
