// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.20'
        nav_version = '2.3.2'
        dagger_version = '2.30.1'
        core_version = '1.3.2'
        appcompact_version = '1.2.0'
        constraintlayout_version = '2.0.4'
        recyclerview_version = "1.1.0"
        fragment_version = "1.2.5"
        mapkit_version = "3.5.0"
        material_version = "1.3.0-alpha01"
        range_version = "1.0.6"

        lifecycle_version = "2.2.0"
        coroutines_core_version = "1.3.7"
        coroutines_play_version = "1.3.6"

        firestore_version = '22.0.0'
        firebase_auth_version = "5.0.0"
        firebase_analytics_version = '18.0.0'
        firebase_crashlytics_version = '17.3.0'
        facebook_login_version = "5.0.1"

        circleimage_version = "3.1.0"
        touchimage_version = "3.0.1"
        picasso_version = "2.71828"
        viewpager_version = "1.1.0-alpha01"
        viewpager_indicator_version = "0.8.1"

        gradle_version = "3.6.1"
        google_version = "4.3.3"
        firebase_craslytics_gradle_version = "2.1.1"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_craslytics_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
