<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:layout_constraintTop_toTopOf="parent" />

        <kusu.thegreenway.common.views.DiscreteLineView
            android:id="@+id/discreteTopLine"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            android:layout_marginBottom="-8dp"
            android:layout_width="match_parent"
            app:fillBottom="false"
            android:layout_height="16dp"/>

        <com.hellmund.viewpager2indicator.ViewPager2Indicator
            android:id="@+id/indicator"
            app:layout_constraintBottom_toTopOf="@+id/discreteTopLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:radius="4dp"
            app:selectedFillColor="@color/colorAccent"
            app:spacing="8dp"
            app:unselectedFillColor="@android:color/white" />

        <TextView
            android:id="@+id/routeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:text="Hello"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/favoriteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginTop="@dimen/space.half"
            android:layout_marginEnd="@dimen/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/routeTitle" />

        <ImageView
            android:id="@+id/favoriteButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="@dimen/space"
            android:src="@drawable/ic_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/additionalBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/space"
            android:paddingEnd="@dimen/space"
            android:paddingBottom="@dimen/space"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup">

            <ImageView
                android:id="@+id/stepIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/space"
                android:src="@drawable/ic_step"
                android:tint="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/horseIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/space"
                android:src="@drawable/ic_horse"
                android:tint="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stepIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bikeIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/space"
                android:src="@drawable/ic_bike"
                android:tint="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/horseIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/skiIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/space"
                android:src="@drawable/ic_ski"
                android:tint="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bikeIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/raftingIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/space"
                android:src="@drawable/ic_rafting"
                android:tint="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skiIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/difficultyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/timeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Легкий" />

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/difficultyLabel"
                tools:text="15 мин" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/routeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:textColor="@color/description"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/additionalBlock"
            tools:text="sdfghjkldfghjkcfgvghj" />

        <LinearLayout
            android:id="@+id/childContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space"
            android:background="@color/line1"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space"
            android:paddingTop="@dimen/space.half"
            android:paddingEnd="@dimen/space"
            android:paddingBottom="@dimen/space.half"
            app:layout_constraintTop_toBottomOf="@+id/routeDescription">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ui_with_child"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/childIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/animalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line2"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space"
            android:paddingTop="@dimen/space.half"
            android:paddingEnd="@dimen/space"
            android:paddingBottom="@dimen/space.half"
            app:layout_constraintTop_toBottomOf="@+id/childContainer">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ui_with_animal"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/animalIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/visuallyImpairedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line1"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space"
            android:paddingTop="@dimen/space.half"
            android:paddingEnd="@dimen/space"
            android:paddingBottom="@dimen/space.half"
            app:layout_constraintTop_toBottomOf="@+id/animalContainer">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ui_with_visually_impaired"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/visuallyImpairedIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wheelchairContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line2"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space"
            android:paddingTop="@dimen/space.half"
            android:paddingEnd="@dimen/space"
            android:paddingBottom="@dimen/space.half"
            app:layout_constraintTop_toBottomOf="@+id/visuallyImpairedContainer">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ui_with_wheelchair"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/wheelchairIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/approvedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:background="@drawable/background_approved"
            android:gravity="center_vertical"
            android:padding="@dimen/space"
            app:layout_constraintTop_toBottomOf="@id/wheelchairContainer">

            <ImageView
                android:id="@+id/approvedIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_confirmed"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space"
                android:gravity="center"
                android:text="@string/ui_approved_by_team"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/mailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:background="@drawable/background_button"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/space"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/ui_find_error_send_mail"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/approvedContainer"/>

        <RelativeLayout
            android:id="@+id/mapContainer"
            android:layout_marginTop="@dimen/space"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:layout_constraintTop_toBottomOf="@+id/mailButton">

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/transparentImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent" />

            <ImageView
                android:id="@+id/fullScreen"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_button"
                android:src="@drawable/ic_fullscreen"/>

        </RelativeLayout>

        <kusu.thegreenway.common.views.DiscreteLineView
            android:id="@+id/discreteBottomLine"
            app:layout_constraintTop_toTopOf="@+id/mapContainer"
            android:layout_marginTop="-8dp"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>