apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "kusu.thegreenway"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "BY Guide"
        versionNameSuffix "-1.0." + versionCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    productFlavors {
        market {
            applicationId "kusu.thegreenway"
            flavorDimensions "default"
        }
        my {
            applicationId "kusu.thegreenway.my"
            flavorDimensions "default"
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.appcompat:appcompat:$appcompact_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "com.yandex.android:mapkit:$mapkit_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "com.firebaseui:firebase-ui-auth:$firebase_auth_version"
    implementation "com.facebook.android:facebook-login:$facebook_login_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation project(":database")
    implementation project(":preferences")
    implementation project(":favorites")
    implementation project(":auth")
    implementation project(":common")
    implementation project(":navigation")

    implementation project(":ui-gallery")
    implementation project(":ui-account")
    implementation project(":ui-favorites")
    implementation project(":ui-details")
    implementation project(":ui-map")
    implementation project(":ui-routes")
}
