<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/ui_title_map" />

    <item
        android:id="@+id/routesFragment"
        android:icon="@drawable/ic_routes"
        android:title="@string/ui_title_routes" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorites"
        android:title="@string/ui_title_favorites" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/ui_title_account" />
</menu>